# New

./: Compiler.java  Dockerfile  Main.java  MyClass.java  app-deploy.txt  app-deploy.yml  logic-app-LA.txt  newfile.py  newfile.txt  newfile2.txt  nginx-pod.yml  service.yml  test-pod.yml
Logic-App/: pom.xml  trigger.txt
Logic-App/src/main/java/: Main.java
demoProj/: pom.xml
demoProj/src/main/java/com/demoproj/: demoProj.java  execution.java
demoProj/src/main/resources/: test.properties
src/test/pipeline/: Person.groovy
vars/: add.groovy
